* {
  margin: 0;
  padding: 0;
}

body {
  font-family: monospace;
}

.header {
  width: 100%;
  height: 50px;
  background-color: rosybrown;
  padding: 10px;
  display: flex;
  align-content: flex-start;
}

.menu {
  width: 50px;
  height: 25px;
  background-color: rgb(240, 232, 224);
  margin: 20px;
  align-self: center;
  border-radius: 5px;
}

.container {
  margin: auto;
  display: grid;
  margin: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  grid-template-areas:
  "g1 g1 g2 g2"
  "g1 g1 g2 g2"
  "g3 g3 one two"
  "g3 g3 one two";
}

.smallgreen {
  background-color: rgb(147, 196, 168);
  border-radius: 5px;
  padding: 20px;
  justify-content: center;
  align-content: center;
}

.green {
  background-color: rgb(147, 196, 168);
  padding: 20px;
  border-radius: 5px;
}

.red {
  background-color: rgb(182, 92, 76);
  height: 60%;
  border: 20px;
  border-radius: 5px;
  justify-self: center;
  align-self: center;
}

.footer {
  background-color: rgb(202, 189, 202);
  border-radius: 5px;
  height: 100px;
  width: 100%;
}

 .one {
  grid-area: one;
 }

 .two {
  grid-area: two;
 }

 .g1 {
   grid-area: g1;
 }

 .g2 {
  grid-area: g2;
}

.g3 {
  grid-area: g3;
}